Execution time: 12.402 min
Coherence umass: -9.652 e Coherence cv: 0.522

----- TOPIC -----
Topic1: "american", "amp", "year", "family", "act", "job", "work", "community", "working", "need"
Topic2: "trump", "biden", "election", "republican", "president", "vote", "say", "house", "gop", "democrat"
Topic3: "elder", "larry", "roe", "newsom", "wade", "antisemitism", "da", "trans", "dnc", "jewish"
Topic4: "happy", "day", "honor", "sacrifice", "birthday", "wishing", "today", "texas", "service", "thank"
Topic5: "pact", "afghanistan", "rail", "tuberville", "exposed", "editor", "toxic", "withdrawal", "benefit", "tester"
Topic6: "bob", "ukraine", "russia", "putin", "china", "russian", "minister", "ukrainian", "israel", "older"


Executing LDA with 7 topics and 100 epochs
Execution time: 13.519 min
Coherence umass: -8.412 e Coherence cv: 0.564

----- TOPIC -----
Topic1: "border", "american", "biden", "republican", "tax", "debt", "cost", "security", "people", "price"
Topic2: "trump", "biden", "election", "vote", "republican", "president", "debate", "gop", "say", "house"
Topic3: "community", "amp", "work", "care", "job", "health", "act", "right", "american", "state"
Topic4: "texas", "poll", "miami", "paxton", "lawsuit", "ken", "mr", "ut", "perry", "via"
Topic5: "default", "elder", "mcconnell", "larry", "writer", "canadian", "massachusetts", "mitch", "alien", "radio"
Topic6: "transportation", "subscribe", "disability", "improving", "walker", "nj", "railroad", "gavin", "passenger", "newsom"
Topic7: "happy", "day", "honor", "today", "thank", "family", "great", "life", "love", "year"


Executing LDA with 8 topics and 100 epochs
Execution time: 13.332 min
Coherence umass: -8.850 e Coherence cv: 0.603

----- TOPIC -----
Topic1: "american", "job", "border", "cost", "biden", "year", "worker", "inflation", "tax", "economy"
Topic2: "trump", "people", "biden", "like", "say", "would", "president", "want", "get", "one"
Topic3: "picket", "uaw", "surgery", "father", "fantastic", "educator", "rubio", "heritage", "paul", "indian"
Topic4: "biden", "hunter", "trump", "joe", "impeachment", "texas", "charge", "menendez", "judge", "investigation"
Topic5: "tuberville", "miami", "older", "afghanistan", "semiconductor", "saudi", "corp", "withdrawal", "transit", "treason"
Topic6: "dakota", "minister", "till", "prime", "greene", "taylor", "granite", "remark", "livestream", "fixing"
Topic7: "election", "trump", "gop", "debate", "vote", "presidential", "candidate", "tonight", "primary", "republican"
Topic8: "community", "woman", "today", "right", "work", "amp", "care", "health", "day", "family"


Executing LDA with 9 topics and 100 epochs
Execution time: 13.033 min
Coherence umass: -9.784 e Coherence cv: 0.558

----- TOPIC -----
Topic1: "insulin", "vaccine", "covid", "life", "sacrifice", "honor", "remember", "god", "lost", "never"
Topic2: "debate", "tonight", "pm", "tune", "et", "join", "presidential", "live", "watch", "gop"
Topic3: "older", "fixing", "heritage", "steal", "proudly", "mrna", "livestream", "longest", "economics", "adviser"
Topic4: "texas", "poll", "ut", "rsvp", "manchin", "runoff", "subscribe", "february", "april", "transit"
Topic5: "american", "act", "job", "amp", "care", "year", "family", "health", "bill", "need"
Topic6: "thank", "great", "happy", "today", "day", "work", "community", "state", "leader", "worker"
Topic7: "elder", "migrant", "warren", "alien", "miami", "stater", "mayorkas", "idiot", "hutchinson", "cult"
Topic8: "roe", "supreme", "court", "wade", "john", "lewis", "meal", "tuberville", "retweet", "ndaa"
Topic9: "trump", "biden", "vote", "election", "people", "president", "democrat", "republican", "say", "would"


Executing LDA with 10 topics and 100 epochs
Execution time: 13.423 min
Coherence umass: -9.363 e Coherence cv: 0.583

----- TOPIC -----
Topic1: "american", "border", "job", "biden", "cost", "inflation", "tax", "economy", "energy", "year"
Topic2: "biden", "trump", "hunter", "house", "joe", "impeachment", "say", "election", "president", "former"
Topic3: "reagan", "joke", "de", "politico", "copy", "hutchinson", "yorkers", "mccormick", "manhattan", "moines"
Topic4: "texas", "larry", "lean", "toss", "rating", "newsom", "poll", "miami", "bless", "ut"
Topic5: "community", "care", "health", "amp", "help", "gun", "veteran", "today", "family", "access"
Topic6: "virginian", "manchin", "floridian", "slotkin", "cruz", "productive", "lockdown", "flight", "ted", "forgiveness"
Topic7: "stock", "hurricane", "ok", "idiot", "pleased", "pleasure", "older", "romney", "msnbc", "fantastic"
Topic8: "abortion", "court", "woman", "vaccine", "covid", "supreme", "decision", "right", "reproductive", "elder"
Topic9: "trump", "vote", "election", "republican", "like", "democrat", "people", "debate", "gop", "get"
Topic10: "join", "great", "day", "today", "thank", "happy", "tune", "tonight", "pm", "live"


Executing LDA with 11 topics and 100 epochs
Execution time: 13.469 min
Coherence umass: -8.102 e Coherence cv: 0.519

----- TOPIC -----
Topic1: "american", "cost", "republican", "tax", "inflation", "job", "biden", "family", "year", "bill"
Topic2: "tonight", "join", "debate", "tune", "pm", "election", "et", "live", "presidential", "iowa"
Topic3: "older", "floridian", "song", "appearance", "mccormick", "brighter", "heritage", "severe", "hispanic", "published"
Topic4: "texas", "poll", "paxton", "ken", "ut", "april", "pelosi", "subscribe", "february", "nancy"
Topic5: "gun", "community", "vaccine", "covid", "violence", "safety", "help", "health", "colorado", "funding"
Topic6: "biden", "border", "hunter", "joe", "ukraine", "china", "elder", "russia", "illegal", "fbi"
Topic7: "mccarthy", "kevin", "episode", "pfizer", "tucker", "rating", "rep", "manchin", "lean", "speaker"
Topic8: "abortion", "court", "supreme", "reproductive", "woman", "decision", "care", "ban", "pact", "veteran"
Topic9: "menendez", "jr", "musk", "bob", "strike", "uaw", "kennedy", "robert", "picket", "elon"
Topic10: "work", "today", "day", "america", "thank", "amp", "community", "great", "state", "american"
Topic11: "trump", "biden", "election", "say", "vote", "republican", "president", "would", "like", "people"


Executing LDA with 12 topics and 100 epochs
Execution time: 13.466 min
Coherence umass: -9.147 e Coherence cv: 0.560

----- TOPIC -----
Topic1: "border", "american", "cost", "biden", "tax", "inflation", "debt", "republican", "job", "million"
Topic2: "trump", "people", "biden", "like", "would", "one", "want", "say", "know", "amp"
Topic3: "community", "infrastructure", "job", "worker", "work", "future", "great", "state", "amp", "investment"
Topic4: "texas", "poll", "kennedy", "paxton", "jr", "de", "ken", "lean", "rating", "robert"
Topic5: "happy", "birthday", "wishing", "tuberville", "celebrating", "father", "bless", "afghanistan", "dad", "chat"
Topic6: "covid", "vaccine", "mandate", "borrower", "mask", "older", "cdc", "cancellation", "monthly", "fuck"
Topic7: "faa", "denver", "flooding", "fire", "lewis", "maui", "highway", "disaster", "impacted", "vacation"
Topic8: "care", "right", "woman", "health", "gun", "veteran", "act", "today", "family", "law"
Topic9: "haley", "larry", "nikki", "writer", "exposed", "hillary", "sept", "yeah", "miss", "file"
Topic10: "elder", "stock", "buying", "granite", "ingraham", "taylor", "canadian", "angle", "legislator", "educator"
Topic11: "election", "debate", "trump", "tonight", "presidential", "candidate", "join", "gop", "vote", "pm"
Topic12: "biden", "hunter", "trump", "joe", "impeachment", "charge", "inquiry", "investigation", "house", "mccarthy"


Executing LDA with 13 topics and 100 epochs
Execution time: 13.755 min
Coherence umass: -8.151 e Coherence cv: 0.574

----- TOPIC -----
Topic1: "american", "border", "republican", "care", "bill", "tax", "amp", "cost", "family", "security"
Topic2: "trump", "vote", "election", "biden", "people", "republican", "like", "president", "democrat", "would"
Topic3: "happy", "day", "veteran", "woman", "today", "gun", "honor", "violence", "year", "life"
Topic4: "haley", "poll", "penny", "texas", "ramaswamy", "mike", "vivek", "nikki", "miami", "desantis"
Topic5: "newsom", "mccarthy", "kevin", "gavin", "denver", "idiot", "manhattan", "giuliani", "matt", "underway"
Topic6: "community", "work", "amp", "state", "great", "today", "thank", "help", "infrastructure", "support"
Topic7: "court", "supreme", "judge", "menendez", "trump", "larry", "election", "ballot", "senator", "bob"
Topic8: "writer", "bus", "rubio", "expanded", "incumbent", "mccormick", "defund", "meadow", "recession", "modernize"
Topic9: "biden", "hunter", "joe", "fbi", "trump", "impeachment", "doj", "investigation", "bidens", "inquiry"
Topic10: "job", "worker", "bidenomics", "economy", "inflation", "energy", "union", "manufacturing", "american", "year"
Topic11: "elder", "virginian", "nazi", "faa", "borrower", "afghanistan", "pfizer", "memorial", "taylor", "massachusetts"
Topic12: "covid", "vaccine", "mandate", "mask", "rsvp", "fauci", "cdc", "canadian", "tester", "walker"
Topic13: "tune", "tonight", "et", "join", "pm", "live", "debate", "watch", "listen", "tomorrow"


Executing LDA with 14 topics and 100 epochs
Execution time: 13.573 min
Coherence umass: -9.774 e Coherence cv: 0.589

----- TOPIC -----
Topic1: "border", "illegal", "crisis", "migrant", "southern", "immigrant", "fentanyl", "biden", "secure", "immigration"
Topic2: "trump", "biden", "people", "say", "like", "would", "get", "president", "want", "know"
Topic3: "care", "health", "bill", "amp", "act", "right", "need", "child", "american", "family"
Topic4: "texas", "poll", "paxton", "ken", "ut", "february", "april", "via", "accurate", "view"
Topic5: "episode", "king", "hispanic", "est", "radio", "dr", "politico", "trouble", "vibe", "command"
Topic6: "virginian", "hillary", "older", "application", "wishing", "stater", "celebrating", "fuck", "elizabeth", "write"
Topic7: "lean", "toss", "faa", "perry", "analysis", "firefighter", "junk", "fee", "charging", "burgum"
Topic8: "job", "energy", "economy", "infrastructure", "investment", "inflation", "climate", "american", "america", "bidenomics"
Topic9: "jr", "thomas", "kennedy", "jury", "robert", "mccormick", "meadow", "grand", "ndaa", "ethic"
Topic10: "mrna", "rubio", "husband", "dress", "fault", "bragg", "congrats", "oklahoma", "uk", "tom"
Topic11: "election", "trump", "debate", "gop", "vote", "candidate", "republican", "voter", "primary", "presidential"
Topic12: "covid", "vaccine", "biden", "hunter", "drug", "price", "prescription", "cost", "tax", "insulin"
Topic13: "join", "tune", "et", "pm", "great", "tonight", "live", "hall", "town", "tomorrow"
Topic14: "day", "today", "country", "american", "honor", "world", "worker", "thank", "year", "people"


Executing LDA with 15 topics and 100 epochs
Execution time: 13.688 min
Coherence umass: -9.160 e Coherence cv: 0.575

----- TOPIC -----
Topic1: "border", "illegal", "crisis", "southern", "migrant", "fentanyl", "immigrant", "wall", "cartel", "immigration"
Topic2: "trump", "vote", "election", "republican", "democrat", "people", "would", "biden", "get", "like"
Topic3: "menendez", "birthday", "resign", "bob", "mcconnell", "mitch", "cdc", "senator", "music", "willis"
Topic4: "texas", "poll", "paxton", "ken", "court", "ut", "box", "takeaway", "approval", "view"
Topic5: "today", "day", "community", "thank", "gun", "year", "work", "life", "woman", "amp"
Topic6: "elder", "ukraine", "putin", "russia", "de", "russian", "est", "nato", "war", "ambassador"
Topic7: "faa", "fetterman", "ok", "storm", "burgum", "hurricane", "doug", "administrator", "warm", "island"
Topic8: "job", "american", "energy", "cost", "inflation", "economy", "climate", "price", "investment", "america"
Topic9: "biden", "trump", "covid", "joe", "hunter", "vaccine", "president", "say", "impeachment", "former"
Topic10: "worker", "union", "uaw", "picket", "solidarity", "strike", "starbucks", "granite", "impeach", "lewis"
Topic11: "yeah", "editor", "nice", "older", "fucking", "qualify", "tweet", "damn", "saudi", "felony"
Topic12: "marriage", "mandate", "mask", "capped", "floridian", "latino", "adviser", "gut", "santos", "aisle"
Topic13: "debate", "tune", "tonight", "pm", "et", "join", "presidential", "penny", "live", "iowa"
Topic14: "bill", "debt", "care", "republican", "tax", "health", "cut", "veteran", "act", "amp"
Topic15: "abortion", "woman", "reproductive", "right", "decision", "roe", "ban", "court", "supreme", "freedom"


Executing LDA with 16 topics and 100 epochs
Execution time: 13.735 min
Coherence umass: -11.433 e Coherence cv: 0.618

----- TOPIC -----
Topic1: "november", "walker", "runoff", "older", "editor", "mrna", "excellent", "incumbent", "preserve", "burgum"
Topic2: "debate", "election", "tonight", "gop", "join", "presidential", "vote", "tune", "candidate", "republican"
Topic3: "newsom", "gavin", "flooding", "till", "yorkers", "romney", "loophole", "marco", "palestine", "eid"
Topic4: "birthday", "toss", "clinton", "tester", "hillary", "manhattan", "soros", "los", "miss", "subscriber"
Topic5: "kevin", "mccarthy", "shit", "river", "gaetz", "pelosi", "matt", "impeach", "slash", "speaker"
Topic6: "texas", "speed", "poll", "paxton", "internet", "ken", "ut", "delivers", "february", "railroad"
Topic7: "border", "illegal", "crisis", "migrant", "southern", "china", "wall", "biden", "fentanyl", "secure"
Topic8: "virginian", "ed", "thomas", "denver", "op", "lady", "dedication", "brighter", "idiot", "dairy"
Topic9: "trump", "people", "like", "biden", "would", "think", "know", "going", "vote", "get"
Topic10: "job", "inflation", "energy", "cost", "bidenomics", "american", "price", "economy", "reduction", "act"
Topic11: "episode", "covid", "vaccine", "qualify", "elizabeth", "mitch", "queen", "inspiring", "increasingly", "click"
Topic12: "miami", "mask", "bribery", "mandate", "channel", "disinformation", "archer", "rubio", "accused", "bribe"
Topic13: "warm", "stater", "solar", "fuck", "provision", "childcare", "reveal", "thread", "uk", "blow"
Topic14: "community", "today", "amp", "work", "day", "year", "thank", "state", "great", "family"
Topic15: "republican", "american", "right", "care", "bill", "tax", "debt", "abortion", "government", "child"
Topic16: "trump", "biden", "hunter", "joe", "president", "say", "impeachment", "election", "house", "court"


Executing LDA with 17 topics and 100 epochs
Execution time: 13.800 min
Coherence umass: -10.103 e Coherence cv: 0.604

----- TOPIC -----
Topic1: "cost", "inflation", "price", "drug", "bidenomics", "lower", "prescription", "job", "american", "month"
Topic2: "people", "trump", "like", "biden", "want", "know", "get", "think", "would", "going"
Topic3: "gt", "holiday", "celebrating", "editor", "sept", "convention", "till", "enjoy", "manhattan", "copy"
Topic4: "texas", "poll", "paxton", "ken", "writes", "river", "caucus", "ut", "february", "april"
Topic5: "republican", "debt", "tax", "cut", "house", "government", "veteran", "bill", "spending", "american"
Topic6: "minister", "granite", "stater", "prime", "prayer", "fucking", "older", "finance", "hurricane", "pet"
Topic7: "menendez", "bob", "resign", "chris", "winner", "senator", "tucker", "ok", "section", "carlson"
Topic8: "virginian", "redistricting", "channel", "jordan", "jim", "cdc", "embarrassing", "commonwealth", "proudly", "traffic"
Topic9: "election", "trump", "debate", "gop", "candidate", "vote", "republican", "presidential", "voter", "desantis"
Topic10: "day", "happy", "thank", "today", "honor", "woman", "life", "nation", "great", "country"
Topic11: "antisemitism", "remark", "qualify", "denver", "impeach", "rt", "massachusetts", "reply", "delivers", "jean"
Topic12: "border", "crisis", "illegal", "southern", "elder", "biden", "fentanyl", "migrant", "ukraine", "larry"
Topic13: "miami", "pac", "reagan", "super", "library", "spring", "grassroots", "tennessee", "dakota", "awarded"
Topic14: "amp", "community", "work", "help", "job", "state", "american", "need", "climate", "today"
Topic15: "right", "abortion", "woman", "court", "worker", "reproductive", "supreme", "decision", "union", "ban"
Topic16: "biden", "trump", "hunter", "covid", "vaccine", "impeachment", "joe", "say", "case", "former"
Topic17: "aviation", "politico", "vacation", "theft", "hub", "hitting", "charging", "jesus", "dependent", "cool"


Executing LDA with 18 topics and 100 epochs
Execution time: 14.582 min
Coherence umass: -10.213 e Coherence cv: 0.558

----- TOPIC -----
Topic1: "tax", "republican", "cut", "debt", "shutdown", "default", "social", "security", "government", "pay"
Topic2: "trump", "people", "like", "biden", "would", "get", "want", "party", "know", "going"
Topic3: "job", "infrastructure", "investment", "climate", "energy", "america", "future", "community", "clean", "business"
Topic4: "debate", "tonight", "join", "tune", "pm", "et", "live", "presidential", "watch", "election"
Topic5: "gaetz", "matt", "older", "quick", "eligible", "ethic", "schumer", "ed", "massachusetts", "op"
Topic6: "menendez", "bob", "larry", "jersey", "resign", "bribery", "dog", "hurricane", "congrats", "definitely"
Topic7: "fulton", "da", "signature", "playbook", "willis", "angle", "saturday", "reportedly", "affect", "waking"
Topic8: "strike", "picket", "writer", "uaw", "solidarity", "warren", "auto", "worker", "union", "rubio"
Topic9: "ukraine", "russia", "putin", "war", "kennedy", "jr", "robert", "rsvp", "nato", "russian"
Topic10: "rebuilding", "emission", "qualified", "trans", "minnesota", "transit", "dedication", "native", "idiot", "resilience"
Topic11: "trump", "biden", "election", "house", "president", "hunter", "former", "court", "gop", "joe"
Topic12: "haley", "nikki", "ramaswamy", "vivek", "faa", "christie", "de", "stock", "listening", "tester"
Topic13: "musk", "elon", "till", "winner", "room", "boebert", "pleased", "improvement", "solid", "mccormick"
Topic14: "care", "amp", "right", "health", "woman", "community", "gun", "act", "today", "veteran"
Topic15: "student", "loan", "court", "supreme", "wade", "borrower", "roe", "debt", "perry", "relief"
Topic16: "elder", "dakota", "virginian", "lawsuit", "covid", "ill", "vaccine", "fauci", "facebook", "guest"
Topic17: "happy", "day", "honor", "birthday", "wishing", "sacrifice", "love", "today", "thank", "life"
Topic18: "border", "cost", "inflation", "american", "biden", "price", "drug", "job", "bidenomics", "year"


Executing LDA with 19 topics and 100 epochs
Execution time: 14.044 min
Coherence umass: -8.039 e Coherence cv: 0.576

----- TOPIC -----
Topic1: "ukraine", "war", "china", "russia", "putin", "military", "ukrainian", "russian", "communist", "chinese"
Topic2: "debate", "join", "tonight", "tune", "great", "pm", "et", "live", "watch", "today"
Topic3: "climate", "energy", "infrastructure", "job", "investment", "clean", "colorado", "manufacturing", "water", "america"
Topic4: "writes", "texas", "poll", "antisemitism", "remark", "delivers", "guest", "february", "hillary", "clinton"
Topic5: "biden", "hunter", "trump", "impeachment", "joe", "house", "inquiry", "investigation", "president", "evidence"
Topic6: "covid", "vaccine", "loan", "student", "fee", "debt", "mandate", "father", "borrower", "writer"
Topic7: "elder", "dakota", "georgia", "manchin", "paxton", "ken", "county", "john", "texas", "walker"
Topic8: "right", "abortion", "court", "woman", "supreme", "reproductive", "decision", "freedom", "voting", "ban"
Topic9: "worker", "union", "strike", "uaw", "auto", "picket", "line", "striking", "tuberville", "ohio"
Topic10: "care", "health", "amp", "community", "veteran", "help", "work", "support", "benefit", "act"
Topic11: "channel", "fantastic", "damn", "mar", "mifepristone", "recession", "lago", "treason", "potus", "listening"
Topic12: "cost", "tax", "inflation", "american", "price", "job", "working", "bidenomics", "medicare", "drug"
Topic13: "trump", "election", "gop", "desantis", "republican", "vote", "candidate", "voter", "win", "primary"
Topic14: "day", "happy", "today", "woman", "year", "honor", "american", "life", "family", "country"
Topic15: "michigander", "mccarthy", "virginian", "kevin", "taylor", "heritage", "retweet", "covid", "origin", "nazi"
Topic16: "menendez", "bob", "resign", "newsom", "smith", "jack", "gt", "jersey", "charged", "charge"
Topic17: "border", "people", "biden", "want", "trump", "get", "say", "democrat", "like", "know"
Topic18: "episode", "musk", "podcast", "elon", "subscribe", "tucker", "interesting", "listen", "catch", "twitter"
Topic19: "gun", "bill", "republican", "debt", "government", "violence", "house", "shutdown", "spending", "congress"


Executing LDA with 20 topics and 100 epochs
Execution time: 14.066 min
Coherence umass: -9.696 e Coherence cv: 0.575

----- TOPIC -----
Topic1: "day", "today", "thank", "community", "great", "honor", "family", "happy", "year", "life"
Topic2: "trump", "vote", "like", "biden", "people", "would", "party", "republican", "democrat", "president"
Topic3: "lobbyist", "miami", "hispanic", "dnc", "denver", "indian", "improvement", "antisemitism", "airport", "port"
Topic4: "texas", "poll", "april", "ut", "february", "shit", "montana", "approval", "view", "highway"
Topic5: "mccarthy", "kevin", "elder", "impeachment", "inquiry", "speaker", "gaetz", "matt", "walker", "house"
Topic6: "rating", "lean", "newsom", "toss", "mask", "november", "older", "gavin", "probably", "definitely"
Topic7: "clinton", "hillary", "runoff", "flood", "da", "pfizer", "tucker", "hutchinson", "fulton", "movie"
Topic8: "writer", "ed", "op", "till", "boebert", "lauren", "kicking", "camera", "backbone", "succeed"
Topic9: "pact", "veteran", "benefit", "exposed", "paxton", "ken", "apply", "toxic", "register", "delivers"
Topic10: "energy", "climate", "infrastructure", "investment", "clean", "job", "manufacturing", "america", "project", "future"
Topic11: "covid", "court", "vaccine", "judge", "election", "supreme", "jr", "trump", "case", "map"
Topic12: "debate", "join", "tonight", "tune", "pm", "election", "et", "live", "watch", "presidential"
Topic13: "uaw", "picket", "strike", "worker", "union", "auto", "line", "striking", "detroit", "fundraising"
Topic14: "rubio", "copy", "handle", "shame", "burn", "pit", "railroad", "grassroots", "spy", "balloon"
Topic15: "right", "abortion", "gun", "woman", "freedom", "ban", "fight", "reproductive", "violence", "law"
Topic16: "happy", "holiday", "yorkers", "celebration", "birthday", "saturday", "independence", "wishing", "fourth", "evening"
Topic17: "biden", "hunter", "joe", "fbi", "investigation", "bidens", "evidence", "business", "bank", "doj"
Topic18: "cost", "inflation", "price", "drug", "job", "bidenomics", "month", "prescription", "insulin", "lower"
Topic19: "american", "care", "tax", "family", "bill", "amp", "health", "debt", "working", "worker"
Topic20: "border", "biden", "ukraine", "war", "china", "crisis", "illegal", "wall", "russia", "security"
